bootJar {
    enabled = false
}

dependencies {
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-activemq:${activemqVersion}"
    implementation "org.springframework:spring-web"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.jsonwebtoken:jjwt:${jsonwebtokenVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVer"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVer"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
