# base_springboot

base-java-spring/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base-java-spring/admin/: build.gradle
base-java-spring/admin/src/main/java/com/base/: AdminApplication.java  InitialSetting.java
base-java-spring/admin/src/main/java/com/base/api/v1/Roles/: RoleController.java
base-java-spring/admin/src/main/java/com/base/api/v1/auth/: AuthController.java
base-java-spring/admin/src/main/java/com/base/api/v1/auth/dto/request/: RefreshTokenDto.java  SignInRequest.java  SignUpRequest.java
base-java-spring/admin/src/main/java/com/base/api/v1/auth/dto/response/: SignInResponse.java
base-java-spring/admin/src/main/java/com/base/config/: SwaggerConfig.java
base-java-spring/admin/src/main/java/com/base/config/security/jwt/filter/: JwtAuthenticationFilter.java
base-java-spring/admin/src/main/java/com/base/config/security/jwt/provider/: JwtTokenProvider.java
base-java-spring/admin/src/main/java/com/base/config/security/jwt/service/: UserDetailsServiceImpl.java  UserInfoDetails.java
base-java-spring/admin/src/main/java/com/base/feign/: ApiClientExample.java
base-java-spring/admin/src/main/java/com/base/service/v1/: AuthService.java
base-java-spring/admin/src/main/resources/: application-common.yml  application-local.yml.example  banner.txt
base-java-spring/admin/src/main/resources/db/migration/: V1__init_data.sql
base-java-spring/batch/: build.gradle
base-java-spring/batch/src/main/java/com/batch/: BatchApplication.java
base-java-spring/batch/src/main/java/com/batch/config/: BatchConfig.java
base-java-spring/batch/src/main/resources/: application-common.yml  application-local.yml.example  banner.txt
base-java-spring/common/: build.gradle
base-java-spring/common/src/main/java/com/base/config/: ApplicationConfig.java  CommonApplicationProperties.java  MyBatisConfig.java
base-java-spring/common/src/main/java/com/base/config/security/jwt/service/: UserInfoDetails.java
base-java-spring/common/src/main/java/com/base/dto/v1/response/: DataResponse.java  ErrorResponse.java
base-java-spring/common/src/main/java/com/base/enums/: AccessTokenStatusEnum.java  AuthMethodEnum.java  AuthUserEnum.java  CodeEnum.java  CodeEnumIntUtils.java  CodeEnumUtils.java  ExceptionEnum.java
base-java-spring/common/src/main/java/com/base/enums/converter/: AccessTokenStatusConverter.java  AuthMethodConverter.java  CodeEnumConverter.java  CodeEnumIntConverter.java
base-java-spring/common/src/main/java/com/base/enums/util/: CodeEnumHelper.java  DefaultCodeEnum.java
base-java-spring/common/src/main/java/com/base/exception/: CustomUnauthorizedException.java  ErrorResource.java  ExceptionBuilder.java  FieldErrorResource.java  InvalidRequestException.java  NoAuthorizationException.java
base-java-spring/common/src/main/java/com/base/model/: BaseModel.java  Role.java  User.java  UserRole.java
base-java-spring/common/src/main/java/com/base/model/auth/: AuthUser.java  BaseAuthModel.java
base-java-spring/common/src/main/java/com/base/repository/: CommonRoleRepository.java  CommonUserRepository.java  CommonUserRoleRepository.java
base-java-spring/common/src/main/java/com/base/util/: StringUtils.java
base-java-spring/common/src/main/java/com/base/util/constants/: Constants.java
base-java-spring/common/src/main/resources/: application-common.yml  application-local.yml.example
base-java-spring/common/src/main/resources/mybatis/: roles.xml  userRole.xml  users.xml
base-java-spring/config/checkstyle/: checkstyle.xml
base-java-spring/user/: build.gradle
base-java-spring/user/src/main/java/com/base/: InitialSetting.java  UserApplication.java
base-java-spring/user/src/main/java/com/base/api/v1/: SampleApi.java
base-java-spring/user/src/main/java/com/base/api/v1/Roles/: RoleController.java
base-java-spring/user/src/main/java/com/base/api/v1/auth/dto/response/: SignUpResponse.java
base-java-spring/user/src/main/java/com/base/config/: ApplicationProperties.java  CorsConfig.java  JacksonConfig.java
base-java-spring/user/src/main/java/com/base/config/security/: SecurityConfiguration.java  SecurityContextProvider.java
base-java-spring/user/src/main/java/com/base/config/security/jwt/service/: UserDetailsServiceImpl.java
base-java-spring/user/src/main/java/com/base/exception/: CustomizeExceptionHandler.java
base-java-spring/user/src/main/java/com/base/feign/: ApiClientExample.java
base-java-spring/user/src/main/java/com/base/service/v1/: RoleService.java
base-java-spring/user/src/main/resources/: application-common.yml  application-local.yml.example  application.yml  banner.txt
