springBootVersion=2.5.4
dependencyManagement=1.0.11.RELEASE
mapstructVersion=1.4.2.Final
googleGuavaVersion=30.1.1-jre
checkstyleVersion=8.43
liquibaseVersion=4.4.3
activemqVersion=2.5.5
commonLang3Version=3.0
jsonwebtokenVersion=0.9.1
swaggerVersion=2.9.2
springCloudVersion=2020.0.5
mybatisStarterVer=2.1.4