dependencies {
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework:spring-web'
    implementation "mysql:mysql-connector-java"
    implementation "org.projectlombok:lombok"
    implementation "org.apache.commons:commons-lang3:${commonLang3Version}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.batch:spring-batch-test"
}

test {
    useJUnitPlatform()
}
