configurations {
    compileOnly.extendsFrom annotationProcessor
}

dependencies {
    implementation project(":common")
    implementation "org.apache.commons:commons-lang3:${commonLang3Version}"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "io.jsonwebtoken:jjwt:${jsonwebtokenVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok"
    implementation "com.google.guava:guava:${googleGuavaVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.vavr:vavr:0.10.4'


    compileOnly "org.projectlombok:lombok"
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
